<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Inventory Create View Controller - Create Inventory-->
        <scene sceneID="Ib4-z5-FpG">
            <objects>
                <viewController id="qlZ-VF-D9p" customClass="InventoryCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybJ-SK-aus">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-p1-RfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0BC-ng-FeA"/>
                                    <constraint firstAttribute="width" constant="91" id="k0Z-Wr-idF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qlZ-VF-D9p" eventType="touchUpInside" id="TF2-KJ-A9V"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-VO-1R9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-np-sdU">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diI-T2-jSw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-Nv-SJb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Nbr-aT-biR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yZn-np-sdU" secondAttribute="bottom" constant="217" id="1Xh-FJ-QHa"/>
                                    <constraint firstItem="diI-T2-jSw" firstAttribute="trailing" secondItem="EJQ-Nv-SJb" secondAttribute="trailing" type="default" id="CFc-GB-x4r"/>
                                    <constraint firstAttribute="trailing" secondItem="EJQ-Nv-SJb" secondAttribute="trailing" constant="28" id="Ggn-DD-cQg"/>
                                    <constraint firstItem="yZn-np-sdU" firstAttribute="leading" secondItem="ZW4-VO-1R9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HOW-PK-gWi"/>
                                    <constraint firstItem="yZn-np-sdU" firstAttribute="trailing" secondItem="diI-T2-jSw" secondAttribute="trailing" type="default" id="K9R-t1-npJ"/>
                                    <constraint firstItem="EJQ-Nv-SJb" firstAttribute="top" secondItem="ZW4-VO-1R9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ypp-Bu-jY8"/>
                                    <constraint firstItem="yZn-np-sdU" firstAttribute="baseline" secondItem="diI-T2-jSw" secondAttribute="baseline" type="default" id="ieU-54-ABJ"/>
                                    <constraint firstItem="yZn-np-sdU" firstAttribute="top" secondItem="diI-T2-jSw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jao-Au-cRz"/>
                                    <constraint firstItem="yZn-np-sdU" firstAttribute="baseline" secondItem="EJQ-Nv-SJb" secondAttribute="baseline" type="default" id="jtU-zj-qfX"/>
                                    <constraint firstItem="EJQ-Nv-SJb" firstAttribute="leading" secondItem="ZW4-VO-1R9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n6h-Lw-K8D"/>
                                    <constraint firstItem="diI-T2-jSw" firstAttribute="leading" secondItem="ZW4-VO-1R9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rfD-lJ-neU"/>
                                    <constraint firstItem="diI-T2-jSw" firstAttribute="top" secondItem="EJQ-Nv-SJb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u5n-by-dKb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZW4-VO-1R9" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" type="default" id="0wr-1K-RYC"/>
                            <constraint firstItem="tEn-p1-RfC" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ByO-dq-5ID"/>
                            <constraint firstAttribute="trailing" secondItem="ZW4-VO-1R9" secondAttribute="trailing" constant="-8" id="Dxn-bP-u80"/>
                            <constraint firstItem="tEn-p1-RfC" firstAttribute="top" secondItem="ybJ-SK-aus" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ep7-lF-Okl"/>
                            <constraint firstItem="ZW4-VO-1R9" firstAttribute="top" secondItem="tEn-p1-RfC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RIw-xr-ZYR"/>
                            <constraint firstItem="ZW4-VO-1R9" firstAttribute="bottom" secondItem="ybJ-SK-aus" secondAttribute="bottom" type="default" id="zph-mR-JFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Inventory" id="sZ7-gi-Bmc"/>
                    <connections>
                        <outlet property="m_cameraButton" destination="tEn-p1-RfC" id="U2o-DM-NGa"/>
                        <outlet property="m_descriptionTextField" destination="yZn-np-sdU" id="cyr-Kv-Oh9"/>
                        <outlet property="m_nameTextField" destination="EJQ-Nv-SJb" id="JrR-pW-hki"/>
                        <outlet property="m_ownerTextField" destination="diI-T2-jSw" id="mr1-UW-ZjK"/>
                        <segue destination="12" kind="push" identifier="SegueAfterCreateInventory" id="jg3-eW-ErD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-VB-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-302"/>
        </scene>
        <!--Inventory List View Controller - Inventories-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Inventories" id="12" customClass="InventoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InventoryListCell" textLabel="phq-AM-6qj" detailTextLabel="v1T-5y-ctN" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-5y-ctN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HR9-Cr-QsZ" kind="push" identifier="SegueToInventoryDetail" id="s5B-ID-glN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventories" id="36"/>
                    <connections>
                        <segue destination="qlZ-VF-D9p" kind="push" identifier="SegueToInventoryCreate" id="tRO-qv-Pn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="64"/>
        </scene>
        <!--Asset Create View Controller - Asset Create-->
        <scene sceneID="ISl-1u-g38">
            <objects>
                <viewController title="Asset Create" id="qTC-eO-wF9" customClass="AssetCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-lf-Y5K">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-rg-VCu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="45h-O9-vt0"/>
                                    <constraint firstAttribute="width" constant="91" id="zkW-Qo-l3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qTC-eO-wF9" eventType="touchUpInside" id="uNy-RN-ntJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Container Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-u4-kiE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Z3-pZ-sNn"/>
                                    <constraint firstAttribute="width" constant="163" id="8yy-fk-ze8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-Co-ffP">
                                <connections>
                                    <action selector="onSwitch:" destination="qTC-eO-wF9" eventType="valueChanged" id="VhS-AL-msL"/>
                                </connections>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njG-H6-J1d">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-B2-XIW">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-VV-B0v">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authorized Issue No." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s56-yM-Jba">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NSN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Ck-Wb8">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Of Issue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-rO-GYV">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-F0-v7E">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="opJ-Ck-Wb8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="87U-8y-mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="5v0-rO-GYV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ACt-vt-xmW"/>
                                    <constraint firstItem="fjt-B2-XIW" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IAJ-fM-gr1"/>
                                    <constraint firstItem="Ohc-VV-B0v" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MBU-25-Iqa"/>
                                    <constraint firstItem="s56-yM-Jba" firstAttribute="top" secondItem="Ohc-VV-B0v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NVR-rL-LBg"/>
                                    <constraint firstItem="fjt-B2-XIW" firstAttribute="top" secondItem="njG-H6-J1d" secondAttribute="top" constant="10" id="NXy-E7-wyI"/>
                                    <constraint firstItem="opJ-Ck-Wb8" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qmm-bN-cXo"/>
                                    <constraint firstItem="wZG-F0-v7E" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qno-Pe-cGk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohc-VV-B0v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qyt-8g-EmM"/>
                                    <constraint firstAttribute="bottom" secondItem="5v0-rO-GYV" secondAttribute="bottom" constant="110" id="RbY-1e-pwg"/>
                                    <constraint firstItem="opJ-Ck-Wb8" firstAttribute="top" secondItem="s56-yM-Jba" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UAD-sJ-ZY9"/>
                                    <constraint firstItem="5v0-rO-GYV" firstAttribute="top" secondItem="opJ-Ck-Wb8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VoD-Kz-iiC"/>
                                    <constraint firstAttribute="trailing" secondItem="s56-yM-Jba" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ft6-ZU-Xwd"/>
                                    <constraint firstAttribute="trailing" secondItem="fjt-B2-XIW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jhY-fs-qoP"/>
                                    <constraint firstItem="5v0-rO-GYV" firstAttribute="centerX" secondItem="njG-H6-J1d" secondAttribute="centerX" type="default" id="jqR-Gm-Csd"/>
                                    <constraint firstItem="Ohc-VV-B0v" firstAttribute="top" secondItem="wZG-F0-v7E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mEE-gW-kXM"/>
                                    <constraint firstAttribute="trailing" secondItem="wZG-F0-v7E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ngO-ZQ-JfO"/>
                                    <constraint firstItem="s56-yM-Jba" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pUd-Ks-U9A"/>
                                    <constraint firstItem="5v0-rO-GYV" firstAttribute="leading" secondItem="njG-H6-J1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vsi-i5-STC"/>
                                    <constraint firstItem="wZG-F0-v7E" firstAttribute="top" secondItem="fjt-B2-XIW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xQ8-Wn-nu8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwy-Co-ffP" firstAttribute="centerX" secondItem="E7H-u4-kiE" secondAttribute="centerX" type="default" id="1Le-Z3-S8g"/>
                            <constraint firstItem="E7H-u4-kiE" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6rI-eB-DPw"/>
                            <constraint firstItem="gTH-rg-VCu" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GDc-dC-0Yw"/>
                            <constraint firstItem="E7H-u4-kiE" firstAttribute="leading" secondItem="gTH-rg-VCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HOW-xh-MuI"/>
                            <constraint firstItem="gTH-rg-VCu" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L5n-W3-MqZ"/>
                            <constraint firstItem="njG-H6-J1d" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" type="default" id="MfL-pS-AjW"/>
                            <constraint firstItem="njG-H6-J1d" firstAttribute="trailing" secondItem="bYu-lf-Y5K" secondAttribute="trailing" type="default" id="ODC-mD-uhv"/>
                            <constraint firstItem="njG-H6-J1d" firstAttribute="top" secondItem="iwy-Co-ffP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YF1-6X-9fL"/>
                            <constraint firstAttribute="bottom" secondItem="njG-H6-J1d" secondAttribute="bottom" constant="1" id="fVd-gT-4VA"/>
                            <constraint firstItem="iwy-Co-ffP" firstAttribute="top" secondItem="E7H-u4-kiE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zin-E4-3RM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-UE-tLO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9pY-gd-9Ad"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_authorizedIssueNumberTextField" destination="s56-yM-Jba" id="cMD-Jg-rSQ"/>
                        <outlet property="m_cameraButton" destination="gTH-rg-VCu" id="ln7-hv-I3K"/>
                        <outlet property="m_containerInventoryLabel" destination="E7H-u4-kiE" id="Doa-U1-Zcx"/>
                        <outlet property="m_containerSwitch" destination="iwy-Co-ffP" id="RMm-DU-olK"/>
                        <outlet property="m_descriptionTextField" destination="wZG-F0-v7E" id="HXO-Gm-DLj"/>
                        <outlet property="m_nameTextField" destination="fjt-B2-XIW" id="Cdr-3L-tNG"/>
                        <outlet property="m_nsnTextField" destination="opJ-Ck-Wb8" id="pLC-Cl-AMp"/>
                        <outlet property="m_quantityTextField" destination="Ohc-VV-B0v" id="RLf-Q5-XaS"/>
                        <outlet property="m_unitOfIssueTextField" destination="5v0-rO-GYV" id="KFi-ym-fkC"/>
                        <segue destination="HR9-Cr-QsZ" kind="push" identifier="SegueAssetCreateToInventoryDetail" id="Bcf-VU-Ugl"/>
                        <segue destination="Y1g-Yz-vDr" kind="push" identifier="SegueAssetCreateToContainerDetail" id="0hJ-Pp-JHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-fU-5Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1186"/>
        </scene>
        <!--Inventory Detail View Controller-->
        <scene sceneID="U0o-iD-aaY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="HR9-Cr-QsZ" customClass="InventoryDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ErO-gi-f6G">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ilp-vk-iKH">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ApY-ba-rnB" customClass="AssetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="043-Wd-LJZ"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-c2-42z">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="trailing" secondItem="ApY-ba-rnB" secondAttribute="trailing" type="default" id="0mW-DS-Bz3"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="bottom" secondItem="ApY-ba-rnB" secondAttribute="bottom" type="default" id="7Pt-Cw-Fse"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="centerX" secondItem="BDg-c2-42z" secondAttribute="centerX" type="default" id="G0o-EL-yHm"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="top" secondItem="ApY-ba-rnB" secondAttribute="top" type="default" id="JeF-qf-bFE"/>
                                    <constraint firstAttribute="bottom" secondItem="BDg-c2-42z" secondAttribute="bottom" constant="6" id="l5g-40-dlP"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="leading" secondItem="ApY-ba-rnB" secondAttribute="leading" type="default" id="mmu-Qs-hAY"/>
                                </constraints>
                                <connections>
                                    <outlet property="assetTitle" destination="BDg-c2-42z" id="0Vu-sI-8ae"/>
                                    <outlet property="imageView" destination="043-Wd-LJZ" id="Wbt-Uw-1tl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HR9-Cr-QsZ" id="MMy-wf-7JF"/>
                            <outlet property="delegate" destination="HR9-Cr-QsZ" id="DPr-E3-bw3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tmk-Jy-Nza"/>
                    <connections>
                        <segue destination="qTC-eO-wF9" kind="push" identifier="SegueInventoryDetailToAssetCreate" id="aP1-Xl-1Ak"/>
                        <segue destination="Y1g-Yz-vDr" kind="push" identifier="SegueInventoryDetailToContainerDetail" id="MEO-V8-dHQ"/>
                        <segue destination="Nda-uI-YTq" kind="push" identifier="SegueInventoryDetailToItemDetail" id="04j-q7-miU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-qv-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="486"/>
        </scene>
        <!--Container Detail View Controller - Container Detail-->
        <scene sceneID="3pN-sf-2C3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Container Detail" id="Y1g-Yz-vDr" customClass="ContainerDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7dT-9a-daW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zpd-we-TPt">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mar-nM-H07" customClass="AssetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-7S-b1a"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-SP-usU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="bottom" secondItem="mar-nM-H07" secondAttribute="bottom" type="default" id="27t-To-rFC"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="trailing" secondItem="mar-nM-H07" secondAttribute="trailing" type="default" id="ACL-yg-xRV"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="leading" secondItem="mar-nM-H07" secondAttribute="leading" type="default" id="Mj0-0v-Cbu"/>
                                    <constraint firstAttribute="bottom" secondItem="Avv-SP-usU" secondAttribute="bottom" constant="8" id="Mkr-GF-kUI"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="top" secondItem="mar-nM-H07" secondAttribute="top" type="default" id="Xuv-a0-cDq"/>
                                    <constraint firstItem="Avv-SP-usU" firstAttribute="centerX" secondItem="gt0-7S-b1a" secondAttribute="centerX" type="default" id="yOD-xA-ejr"/>
                                </constraints>
                                <connections>
                                    <outlet property="assetTitle" destination="Avv-SP-usU" id="4j5-8J-LAr"/>
                                    <outlet property="imageView" destination="gt0-7S-b1a" id="ALb-Ag-6ym"/>
                                    <segue destination="Y1g-Yz-vDr" kind="push" identifier="SegueContainerDetailToContainerDetail" id="u86-ed-abQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y1g-Yz-vDr" id="6Lh-tO-SDg"/>
                            <outlet property="delegate" destination="Y1g-Yz-vDr" id="Nck-HQ-faC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rhR-j7-YOC"/>
                    <connections>
                        <segue destination="qTC-eO-wF9" kind="push" identifier="SegueContainerDetailToAssetCreate" id="sjT-Op-06V"/>
                        <segue destination="Nda-uI-YTq" kind="push" identifier="SegueContainerDetailViewToItemDetailView" id="H9m-Kk-IXa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-7y-QMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-222"/>
        </scene>
        <!--Item Detail View Controller - Item Detail-->
        <scene sceneID="emE-xS-0lo">
            <objects>
                <viewController title="Item Detail" id="Nda-uI-YTq" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBD-H8-FHO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="strName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-MI-fld">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O7q-I2-bVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-tg-tVQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="oXG-fn-sX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-y6-Zsd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="b2f-oL-u1H"/>
                                    <constraint firstAttribute="width" constant="91" id="c6w-lM-GIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qTC-eO-wF9" eventType="touchUpInside" id="j5L-Fh-NYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-wJ-e4d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gdD-tt-lBc"/>
                                    <constraint firstAttribute="width" constant="113" id="wYe-dU-5BJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-vX-bSg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="rLO-Dw-lF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-Bb-faW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="xj2-DI-aMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-vE-FD3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="HOS-lA-Ubk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80k-ve-cLJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="pE9-vB-AOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authorized Issue No.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-Ca-di1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="deX-E7-jWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-Lu-dqU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-Fk-iQY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="rlq-O0-l3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25B-V5-ExP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="8xW-Zb-pd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit of Issue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-tv-bf7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="13d-mn-Sv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgj-Lu-dqU" firstAttribute="leading" secondItem="aHE-Fk-iQY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Ti-Tg-6Qu"/>
                            <constraint firstAttribute="bottom" secondItem="QJy-Ca-di1" secondAttribute="bottom" constant="184" id="57r-mS-J5P"/>
                            <constraint firstItem="JxS-vE-FD3" firstAttribute="leading" secondItem="QJy-Ca-di1" secondAttribute="leading" type="default" id="58E-jc-4DR"/>
                            <constraint firstItem="25B-V5-ExP" firstAttribute="baseline" secondItem="bOA-tv-bf7" secondAttribute="baseline" type="default" id="8nC-BY-TZP"/>
                            <constraint firstAttribute="bottom" secondItem="bOA-tv-bf7" secondAttribute="bottom" constant="121" id="Bsa-gB-ZuM"/>
                            <constraint firstItem="wHq-wJ-e4d" firstAttribute="leading" secondItem="kkH-vX-bSg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KtV-AB-1V8"/>
                            <constraint firstItem="jUw-Bb-faW" firstAttribute="baseline" secondItem="JxS-vE-FD3" secondAttribute="baseline" type="default" id="L76-va-e0H"/>
                            <constraint firstAttribute="trailing" secondItem="25B-V5-ExP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lq4-B8-hfW"/>
                            <constraint firstItem="3oX-y6-Zsd" firstAttribute="leading" secondItem="yBD-H8-FHO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nar-nb-tHE"/>
                            <constraint firstItem="QJy-Ca-di1" firstAttribute="top" secondItem="80k-ve-cLJ" secondAttribute="top" type="default" id="NbH-TD-kho"/>
                            <constraint firstItem="jUw-Bb-faW" firstAttribute="leading" secondItem="JxS-vE-FD3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PTE-MA-uQd"/>
                            <constraint firstItem="25B-V5-ExP" firstAttribute="leading" secondItem="jUw-Bb-faW" secondAttribute="leading" type="default" id="TOu-4U-q2V"/>
                            <constraint firstItem="Xgj-Lu-dqU" firstAttribute="top" secondItem="aHE-Fk-iQY" secondAttribute="top" type="default" id="W9e-zh-Duq"/>
                            <constraint firstItem="Xgj-Lu-dqU" firstAttribute="trailing" secondItem="80k-ve-cLJ" secondAttribute="trailing" type="default" id="Zzp-qp-IAZ"/>
                            <constraint firstItem="FDR-MI-fld" firstAttribute="centerY" secondItem="jWo-tg-tVQ" secondAttribute="centerY" type="default" id="atB-kg-W3h"/>
                            <constraint firstItem="aHE-Fk-iQY" firstAttribute="leading" secondItem="QJy-Ca-di1" secondAttribute="leading" type="default" id="bVz-gM-wOU"/>
                            <constraint firstItem="80k-ve-cLJ" firstAttribute="baseline" secondItem="QJy-Ca-di1" secondAttribute="baseline" type="default" id="cLD-UJ-uUa"/>
                            <constraint firstItem="aHE-Fk-iQY" firstAttribute="baseline" secondItem="Xgj-Lu-dqU" secondAttribute="baseline" type="default" id="dMm-dp-7zK"/>
                            <constraint firstItem="JxS-vE-FD3" firstAttribute="top" secondItem="yBD-H8-FHO" secondAttribute="top" constant="219" id="eei-O4-Mvk"/>
                            <constraint firstItem="kkH-vX-bSg" firstAttribute="leading" secondItem="yBD-H8-FHO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ftm-WO-4Tl"/>
                            <constraint firstItem="bOA-tv-bf7" firstAttribute="top" secondItem="aHE-Fk-iQY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gH8-tE-vwf"/>
                            <constraint firstItem="FDR-MI-fld" firstAttribute="top" secondItem="yBD-H8-FHO" secondAttribute="top" constant="136" id="gLG-Ak-5fy"/>
                            <constraint firstItem="80k-ve-cLJ" firstAttribute="leading" secondItem="QJy-Ca-di1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hSH-9R-Uge"/>
                            <constraint firstItem="wHq-wJ-e4d" firstAttribute="centerY" secondItem="kkH-vX-bSg" secondAttribute="centerY" type="default" id="jgN-Md-nPe"/>
                            <constraint firstItem="bOA-tv-bf7" firstAttribute="leading" secondItem="yBD-H8-FHO" secondAttribute="leading" constant="15" id="kaA-nN-J7T"/>
                            <constraint firstItem="FDR-MI-fld" firstAttribute="leading" secondItem="wHq-wJ-e4d" secondAttribute="leading" type="default" id="mYD-0D-Oxj"/>
                            <constraint firstItem="FDR-MI-fld" firstAttribute="centerX" secondItem="25B-V5-ExP" secondAttribute="centerX" type="default" id="nKF-8a-mna"/>
                            <constraint firstItem="JxS-vE-FD3" firstAttribute="top" secondItem="jUw-Bb-faW" secondAttribute="top" type="default" id="na7-uy-yu1"/>
                            <constraint firstItem="kkH-vX-bSg" firstAttribute="top" secondItem="FDR-MI-fld" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oLs-4M-E7p"/>
                            <constraint firstItem="3oX-y6-Zsd" firstAttribute="top" secondItem="yBD-H8-FHO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pBk-zf-LdQ"/>
                            <constraint firstItem="25B-V5-ExP" firstAttribute="top" secondItem="Xgj-Lu-dqU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q8k-jQ-mvo"/>
                            <constraint firstItem="jWo-tg-tVQ" firstAttribute="leading" secondItem="yBD-H8-FHO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vko-zV-Pik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugk-1U-HaX"/>
                    <connections>
                        <outlet property="NSNLabel" destination="Xgj-Lu-dqU" id="5E1-j9-f2B"/>
                        <outlet property="authorizedIssueLabel" destination="80k-ve-cLJ" id="fzX-ra-dgY"/>
                        <outlet property="descriptionLabel" destination="jUw-Bb-faW" id="gWY-mz-kAz"/>
                        <outlet property="quantityLabel" destination="wHq-wJ-e4d" id="kyI-uP-vI6"/>
                        <outlet property="strNameLabel" destination="FDR-MI-fld" id="OV4-R3-lQa"/>
                        <outlet property="unitOfIssueLabel" destination="25B-V5-ExP" id="Wie-7P-uOp"/>
                        <segue destination="qTC-eO-wF9" kind="push" identifier="SegueItemDetailToAssetCreate" id="h82-Ig-Co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWF-in-psn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="486"/>
        </scene>
    </scenes>
    <classes>
        <class className="AssetCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AssetCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="assetTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="AssetCreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AssetCreateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="action" name="onDoneButton:"/>
                <relationship kind="action" name="onSwitch:"/>
                <relationship kind="outlet" name="m_authorizedIssueNumberTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_cameraButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_containerInventoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_containerSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="m_descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_nsnTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_quantityTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_unitOfIssueTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ContainerDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerDetailViewController.h"/>
        </class>
        <class className="InventoryCreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryCreateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="outlet" name="m_cameraButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_ownerTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InventoryDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryDetailViewController.h"/>
        </class>
        <class className="InventoryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryListViewController.h"/>
        </class>
        <class className="ItemDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="NSNLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="authorizedIssueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="quantityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="strNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitOfIssueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H9m-Kk-IXa"/>
        <segue reference="0hJ-Pp-JHr"/>
        <segue reference="h82-Ig-Co5"/>
        <segue reference="Bcf-VU-Ugl"/>
        <segue reference="jg3-eW-ErD"/>
    </inferredMetricsTieBreakers>
</document>