<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Inventory Create View Controller - Create Inventory-->
        <scene sceneID="Ib4-z5-FpG">
            <objects>
                <viewController id="qlZ-VF-D9p" customClass="InventoryCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybJ-SK-aus">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-p1-RfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0BC-ng-FeA"/>
                                    <constraint firstAttribute="width" constant="91" id="k0Z-Wr-idF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qlZ-VF-D9p" eventType="touchUpInside" id="TF2-KJ-A9V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-Nv-SJb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diI-T2-jSw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-np-sdU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diI-T2-jSw" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7om-Jt-m82"/>
                            <constraint firstItem="yZn-np-sdU" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bwo-wk-NaT"/>
                            <constraint firstItem="tEn-p1-RfC" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ByO-dq-5ID"/>
                            <constraint firstAttribute="trailing" secondItem="diI-T2-jSw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Eeg-JG-0kS"/>
                            <constraint firstItem="tEn-p1-RfC" firstAttribute="top" secondItem="ybJ-SK-aus" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ep7-lF-Okl"/>
                            <constraint firstItem="diI-T2-jSw" firstAttribute="top" secondItem="ybJ-SK-aus" secondAttribute="top" constant="195" id="S5F-78-CpX"/>
                            <constraint firstAttribute="trailing" secondItem="yZn-np-sdU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tw1-nH-PTu"/>
                            <constraint firstItem="yZn-np-sdU" firstAttribute="top" secondItem="ybJ-SK-aus" secondAttribute="top" constant="242" id="gcm-Oa-W4b"/>
                            <constraint firstAttribute="trailing" secondItem="EJQ-Nv-SJb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nj8-1K-2Cu"/>
                            <constraint firstItem="EJQ-Nv-SJb" firstAttribute="leading" secondItem="ybJ-SK-aus" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xSB-h0-G3j"/>
                            <constraint firstItem="EJQ-Nv-SJb" firstAttribute="top" secondItem="ybJ-SK-aus" secondAttribute="top" constant="145" id="yaV-u0-U7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Inventory" id="sZ7-gi-Bmc"/>
                    <connections>
                        <outlet property="m_cameraButton" destination="tEn-p1-RfC" id="U2o-DM-NGa"/>
                        <outlet property="m_descriptionTextField" destination="yZn-np-sdU" id="cyr-Kv-Oh9"/>
                        <outlet property="m_nameTextField" destination="EJQ-Nv-SJb" id="JrR-pW-hki"/>
                        <outlet property="m_quantityTextField" destination="diI-T2-jSw" id="Okm-Vn-10m"/>
                        <segue destination="12" kind="push" identifier="SegueAfterCreateInventory" id="jg3-eW-ErD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-VB-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-774"/>
        </scene>
        <!--Inventory List View Controller - Inventories-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Inventories" id="12" customClass="InventoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HR9-Cr-QsZ" kind="push" identifier="SegueToInventoryDetail" id="s5B-ID-glN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventories" id="36"/>
                    <connections>
                        <segue destination="qlZ-VF-D9p" kind="push" identifier="SegueToInventoryCreate" id="tRO-qv-Pn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="64"/>
        </scene>
        <!--Item Create View Controller-->
        <scene sceneID="ISl-1u-g38">
            <objects>
                <viewController id="qTC-eO-wF9" customClass="ItemCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-lf-Y5K">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-rg-VCu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="45h-O9-vt0"/>
                                    <constraint firstAttribute="width" constant="91" id="zkW-Qo-l3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="qTC-eO-wF9" eventType="touchUpInside" id="uNy-RN-ntJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Belongs to: Container/Inventory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-u4-kiE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Z3-pZ-sNn"/>
                                    <constraint firstAttribute="width" constant="163" id="8yy-fk-ze8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-Co-ffP"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-B2-XIW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-VV-B0v">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-F0-v7E">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwy-Co-ffP" firstAttribute="centerX" secondItem="E7H-u4-kiE" secondAttribute="centerX" type="default" id="1Le-Z3-S8g"/>
                            <constraint firstItem="E7H-u4-kiE" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="6rI-eB-DPw"/>
                            <constraint firstItem="gTH-rg-VCu" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GDc-dC-0Yw"/>
                            <constraint firstItem="E7H-u4-kiE" firstAttribute="leading" secondItem="gTH-rg-VCu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HOW-xh-MuI"/>
                            <constraint firstItem="gTH-rg-VCu" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L5n-W3-MqZ"/>
                            <constraint firstItem="fjt-B2-XIW" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LRN-UQ-HNt"/>
                            <constraint firstItem="wZG-F0-v7E" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="244" id="e3e-aE-QtS"/>
                            <constraint firstAttribute="trailing" secondItem="wZG-F0-v7E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kXv-62-bNc"/>
                            <constraint firstAttribute="trailing" secondItem="fjt-B2-XIW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p2q-7x-Djv"/>
                            <constraint firstItem="wZG-F0-v7E" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="prM-aV-gRI"/>
                            <constraint firstItem="Ohc-VV-B0v" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="193" id="spV-yB-pvA"/>
                            <constraint firstAttribute="trailing" secondItem="Ohc-VV-B0v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t7L-Hj-c50"/>
                            <constraint firstItem="fjt-B2-XIW" firstAttribute="top" secondItem="bYu-lf-Y5K" secondAttribute="top" constant="141" id="xt4-Ob-7fW"/>
                            <constraint firstItem="Ohc-VV-B0v" firstAttribute="leading" secondItem="bYu-lf-Y5K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zbl-Gx-cE8"/>
                            <constraint firstItem="iwy-Co-ffP" firstAttribute="top" secondItem="E7H-u4-kiE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zin-E4-3RM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uv6-UE-tLO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9pY-gd-9Ad"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_cameraButton" destination="gTH-rg-VCu" id="ln7-hv-I3K"/>
                        <outlet property="m_containerInventoryLabel" destination="E7H-u4-kiE" id="Doa-U1-Zcx"/>
                        <outlet property="m_containerSwitch" destination="iwy-Co-ffP" id="RMm-DU-olK"/>
                        <outlet property="m_descriptionTextField" destination="wZG-F0-v7E" id="HXO-Gm-DLj"/>
                        <outlet property="m_nameTextField" destination="fjt-B2-XIW" id="Cdr-3L-tNG"/>
                        <outlet property="m_quantityTextField" destination="Ohc-VV-B0v" id="RLf-Q5-XaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-fU-5Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="938"/>
        </scene>
        <!--Inventory Detail View Controller-->
        <scene sceneID="U0o-iD-aaY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="HR9-Cr-QsZ" customClass="InventoryDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ErO-gi-f6G">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ilp-vk-iKH">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ApY-ba-rnB" customClass="AssetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="043-Wd-LJZ"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-c2-42z">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="trailing" secondItem="ApY-ba-rnB" secondAttribute="trailing" type="default" id="0mW-DS-Bz3"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="bottom" secondItem="ApY-ba-rnB" secondAttribute="bottom" type="default" id="7Pt-Cw-Fse"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="centerX" secondItem="BDg-c2-42z" secondAttribute="centerX" type="default" id="G0o-EL-yHm"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="top" secondItem="ApY-ba-rnB" secondAttribute="top" type="default" id="JeF-qf-bFE"/>
                                    <constraint firstAttribute="bottom" secondItem="BDg-c2-42z" secondAttribute="bottom" constant="6" id="l5g-40-dlP"/>
                                    <constraint firstItem="043-Wd-LJZ" firstAttribute="leading" secondItem="ApY-ba-rnB" secondAttribute="leading" type="default" id="mmu-Qs-hAY"/>
                                </constraints>
                                <connections>
                                    <outlet property="assetTitle" destination="BDg-c2-42z" id="0Vu-sI-8ae"/>
                                    <outlet property="imageView" destination="043-Wd-LJZ" id="Wbt-Uw-1tl"/>
                                    <segue destination="Nda-uI-YTq" kind="push" id="F23-uv-HCX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HR9-Cr-QsZ" id="MMy-wf-7JF"/>
                            <outlet property="delegate" destination="HR9-Cr-QsZ" id="DPr-E3-bw3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tmk-Jy-Nza"/>
                    <connections>
                        <segue destination="qTC-eO-wF9" kind="push" identifier="SegueToAssetCreate" id="aP1-Xl-1Ak"/>
                        <segue destination="Y1g-Yz-vDr" kind="push" id="MEO-V8-dHQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-qv-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="176"/>
        </scene>
        <!--Container Detail View Controller-->
        <scene sceneID="3pN-sf-2C3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Y1g-Yz-vDr" customClass="ContainerDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7dT-9a-daW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zpd-we-TPt">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mar-nM-H07" customClass="AssetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-7S-b1a"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-SP-usU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="bottom" secondItem="mar-nM-H07" secondAttribute="bottom" type="default" id="27t-To-rFC"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="trailing" secondItem="mar-nM-H07" secondAttribute="trailing" type="default" id="ACL-yg-xRV"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="leading" secondItem="mar-nM-H07" secondAttribute="leading" type="default" id="Mj0-0v-Cbu"/>
                                    <constraint firstAttribute="bottom" secondItem="Avv-SP-usU" secondAttribute="bottom" constant="8" id="Mkr-GF-kUI"/>
                                    <constraint firstItem="gt0-7S-b1a" firstAttribute="top" secondItem="mar-nM-H07" secondAttribute="top" type="default" id="Xuv-a0-cDq"/>
                                    <constraint firstItem="Avv-SP-usU" firstAttribute="centerX" secondItem="gt0-7S-b1a" secondAttribute="centerX" type="default" id="yOD-xA-ejr"/>
                                </constraints>
                                <connections>
                                    <outlet property="assetTitle" destination="Avv-SP-usU" id="4j5-8J-LAr"/>
                                    <outlet property="imageView" destination="gt0-7S-b1a" id="ALb-Ag-6ym"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y1g-Yz-vDr" id="6Lh-tO-SDg"/>
                            <outlet property="delegate" destination="Y1g-Yz-vDr" id="Nck-HQ-faC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rhR-j7-YOC"/>
                    <connections>
                        <segue destination="qTC-eO-wF9" kind="push" identifier="SegueToAssetCreate" id="sjT-Op-06V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iac-7y-QMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-500"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="emE-xS-0lo">
            <objects>
                <viewController id="Nda-uI-YTq" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBD-H8-FHO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugk-1U-HaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWF-in-psn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="211"/>
        </scene>
    </scenes>
    <classes>
        <class className="AssetCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AssetCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="assetTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ContainerDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerDetailViewController.h"/>
        </class>
        <class className="InventoryCreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryCreateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="outlet" name="m_cameraButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_quantityTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InventoryDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryDetailViewController.h"/>
        </class>
        <class className="InventoryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InventoryListViewController.h"/>
        </class>
        <class className="ItemCreateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemCreateViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="outlet" name="m_cameraButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_containerInventoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="m_containerSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="m_descriptionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="m_quantityTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ItemDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aP1-Xl-1Ak"/>
        <segue reference="jg3-eW-ErD"/>
    </inferredMetricsTieBreakers>
</document>